[v-cloak] {
  display: none;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body,html{
  width: 100%;
  height: 100%;
  min-height:100%;
  background-color: #fff;
}

body.modal-open {
  overflow: hidden;
}

ul li{
  list-style: none;
  float: left;
}

img{
  vertical-align: middle;
}
.icon{
  display: inline-block;
  vertical-align: middle;
}

.text-center{
  text-align: center !important;
}

.pull-left{
  float:left;
}

.pull-right{
  float: right;
}

.clearfloat:after{
  content:" ";
  height:0px;
  clear:both;
  display:block;
}

input{
  -webkit-appearance: none;
}
input::-webkit-input-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #ccc;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #ccc;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #ccc;
}
