.login{
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 68px 24px 0;
  position: relative;
  .logo{
    width: 150px;
    height: 240px;
    position: absolute;
    right: 0;
    top: 44px;
    z-index: 0;
  }
  .top{
    height: 20px;
    width: 100%;
    font-size: 16px;
    color: #999;
    transform: translateX(-8px);
    margin-bottom: 181px;
    .btn{
      margin-right: 16px;
      transition: all .1s;
      &.status{
        font-size: 24px;
        color: #000;
        font-weight:600;
      }
    }
  }
  .input-panel{
    width: 100%;
    .row{
      height: 50px;
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 16px;
      margin-bottom: 20px;
      position: relative;
      .icon{
        width: 24px;
        height: 24px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .input{
        flex: 1;
        height: 50px;
        padding: 16px 40px 16px 0;
        line-height: 18px;
        background-color: #fff;
        outline: none;
        border: none;
        font-size: 15px;
        color: #000;
        text-indent: 40px;
      }
      .yzm-btn{
        width: 50px;
        height: 50px;
        text-align: center;
        color: #CCA66B;
        font-size: 15px;
        line-height: 50px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      &:after{
        content: " ";
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 2;
        background-color: #F1EDE6;
        transition: transform .3s;
      }
      &:hover{
        &:after{
          background-color: #000;
        }
      }
    }
  }
  .login-btn{
    margin-top: 48px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    background: linear-gradient(90deg,rgba(219,184,131,1) 0%,rgba(204,166,107,1) 100%);
    box-shadow: 0px 14px 20px rgba(213, 183, 154, 0.5);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
  }
  .tips{
    width: 100%;
    margin-top: 24px;
    color: #CCA66B;
    font-size: 15px;
  }
}