.login{
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: .68rem .24rem 0;
  position: relative;
  .logo{
    width: 1.5rem;
    height: 2.4rem;
    position: absolute;
    right: 0;
    top: .44rem;
    z-index: 0;
  }
  .top{
    height: .2rem;
    width: 100%;
    font-size: .16rem;
    color: #999;
    transform: translateX(-0.08rem);
    margin-bottom: 1.81rem;
    .btn{
      margin-right: .16rem;
      transition: all .1s;
      &.status{
        font-size: .24rem;
        color: #000;
        font-weight:600;
      }
    }
  }
  .input-panel{
    width: 100%;
    .row{
      height: .50rem;
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: .16rem;
      margin-bottom: .2rem;
      position: relative;
      .icon{
        width: .24rem;
        height: .24rem;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .input{
        flex: 1;
        height: .50rem;
        padding: .16rem .4rem .16rem 0;
        line-height: .18rem;
        background-color: #fff;
        outline: none;
        border: none;
        font-size: .15rem;
        color: #000;
        text-indent: .4rem;
      }
      .yzm-btn{
        width: .5rem;
        height: .5rem;
        text-align: center;
        color: #CCA66B;
        font-size: .15rem;
        line-height: .5rem;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      &:after{
        content: " ";
        display: block;
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 2;
        background-color: #F1EDE6;
        transition: transform .3s;
      }
      &:hover{
        &:after{
          background-color: #000;
        }
      }
    }
  }
  .login-btn{
    margin-top: .48rem;
    width: 100%;
    height: .5rem;
    line-height: .5rem;
    border-radius: .5rem;
    background: linear-gradient(90deg,rgba(219,184,131,1) 0%,rgba(204,166,107,1) 100%);
    box-shadow: 0px 14px 20px rgba(213, 183, 154, 0.5);
    text-align: center;
    font-size: .16rem;
    font-weight: 600;
    color: #fff;
  }
  .tips{
    width: 100%;
    margin-top: .24rem;
    color: #CCA66B;
    font-size: .15rem;
  }
}